spring.application.name=Event-management
server.port=8080

spring.mongodb.uri=mongodb+srv://nandini:nandini123@cluster0.mddejhi.mongodb.net/Event?retryWrites=true&w=majority&appName=Event-management

